# MySQL configure setting
spring.datasource.url=jdbc:mysql://localhost:3306/pangtudy?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=wch18735
spring.datasource.password=Dnjs960131!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate DDL option
spring.jpa.hibernate.ddl-auto=update

# File Upload / Download
spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB