# MySQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/board?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pangtudy
spring.datasource.password=pangtudy123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.properties.hibernate.show-sql=true

# SQL문을 가독성있게 표현
spring.jpa.properties.hibernate.format_sql=true

# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL option
spring.jpa.hibernate.ddl-auto=update

# File Upload / Download
spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# server port
server.port=10833